{
  "name": "chatbotfittelegramjavascript-nodejs",
  "version": "1.0.0",
  "description": "Construindo um ChatbotFit no Telegram com JavaScript e NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizrosalba/ChatbotFitTelegramJavaScript-NodeJS.git"
  },
  "keywords": [
    "chatbot",
    "telegram",
    "nodejs",
    "javascript"
  ],
  "author": "Luiz Rosalba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizrosalba/ChatbotFitTelegramJavaScript-NodeJS/issues"
  },
  "homepage": "https://github.com/luizrosalba/ChatbotFitTelegramJavaScript-NodeJS#readme",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "node-telegram-bot-api": "^0.50.0",
    "youtube-node": "^1.3.3"
  }
}
